# webapiexample

./: Dockerfile  webapiexample.sln
datalayer/: ApplicationDataContext.cs  Posts.cs  datalayer.csproj
migrations/: Program.cs  Worker.cs  appsettings.json  migrations.csproj
migrations/Migrations/: 20210706124951_initial.Designer.cs  20210706124951_initial.cs  ApplicationDataContextModelSnapshot.cs
webapiexample/: Program.cs  ServiceProperties.cs  Startup.cs  WeatherForecast.cs  webapiexample.csproj
webapiexample/Controllers/: WeatherForecastController.cs
webapiexample/Properties/: launchSettings.json
